// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, 
// как внешняя функция завершила свое выполнение.


const someFn = (a) => {
    return (c) => {
        const b = a + c;
        return b;
    };
};

export { someFn };